VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmbXJjc2FnanRmanh6aXdtdmx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMTIxMjcsImV4cCI6MjA1NDY4ODEyN30.AEZuec0GjmponQ_IEKcwm0ucIXXlOP2JV0ak3skdObo
VITE_SUPABASE_URL=https://gfmrcsagjtfjxziwmvlt.supabase.co
STRIPE_SECRET_KEY=sk_test_51Qqkn3KvcDtbCgTbcEY8DUcqr5k0z34CB5rZwoE8oXHTQIwsDZhRo7qVnhclLTB1SQ65R6lZACHmCaBoEFvIh4Bn00uKQP2ubT
VITE_STRIPE_PUBLIC_KEY=pk_test_51Qqkn3KvcDtbCgTbDeuTQoPVRx8zFDWCkiqL6BSiyeFLwrXCpYAQ2aUjPMVXTpyyMRs6aV1Hz5WRDWpIjhRkzlh2008mfPXQvs
FRONTEND_URL=http://localhost:5173
VITE_API_URL=http://localhost:5001